spring.application.name=eonet

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/eonet_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Hibernate Dialect (??!)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (??) DDL ?? ??, SQL ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
